# vhr-java

./: pom.xml
src/main/java/glue/pudding/config/: CachingConfig.java  DataConfig.java  JMSConfig.java  MailConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/glue/pudding/entity/: Department.java  E.java  Employee.java  Hr.java  JobLevel.java  Menu.java  Meta.java  Nation.java  PoliticsStatus.java  Position.java  ResponseBean.java  ResponsePageBean.java  Role.java
src/main/java/glue/pudding/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EMapper.java  EMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  NationMapper.java  NationMapper.xml  PoliticsStatusMapper.java  PoliticsStatusMapper.xml  PositionMapper.java  PositionMapper.xml
src/main/java/glue/pudding/security/: AuthenticationAccessDeniedHandler.java  LocalAuthenticationFailureHandler.java  LocalAuthenticationSuccessHandler.java  LocalMetadataSource.java  LocalObjectPostProcessor.java  SecurityWebInitializer.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/glue/pudding/service/: DepartmentService.java  EMailRunnable.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java
src/main/java/glue/pudding/util/: HrUtil.java
src/main/java/glue/pudding/web/: ConfigController.java  EmployeeController.java  TestController.java
src/main/resources/: generatorConfig.xml  home.html  jdbc.properties  mail-server.properties
src/main/resources/templates/: mail.html
