mail.host=smtp.qq.com
mail.port=587
mail.username=295601971@qq.com
mail.password=qgxrqodmvnlqcbeg
mail.default-encoding=UTF-8
mail.debug=true
mail.transport.protocol=smtp
mail.smtp.socketFactory.class=mail.smtp.socketFactory.class
mail.smtp.auth=true